<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Welcome to a cozy stream!</title>
  <meta name="description" content="We play games during night, music during day!">

  <meta name="twitter:card" content="player" />
  <meta name="twitter:image" content="https://www.dropbox.com/s/ek4e0eiyxnwbznh/firefly.png?dl=0" />
  <meta name="twitter:title" content="🔴Live Now!🔴" />
  <meta name="twitter:description" content="Am I a real gamer yet?" />
  <meta name="twitter:player" content="https://player.twitch.tv/?volume=0.34&muted&channel=PhyrePhlyZ&parent=cards-dev.twitter.com&parent=twitter.com&parent=cards-frame.twitter.com&parent=tweetdeck.twitter.com" />
  <meta name="twitter:player:width" content="360" />
  <meta name="twitter:player:height" content="200" />

  <meta http-equiv="refresh" content="0;url=https://www.twitch.tv/PhyrePhlyZ" />
</head>
<body>
</body>
</html>
